htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-logo">
          <div class="header-logo__img"><img class="image" src="./img/logo.svg"></div>
          <div class="header-logo__text">Клуб<br>четырёх коней</div>
        </div>
      </div>
    </header>
    <section class="section section--intro">
      <div class="container">
        <h1 class="title">Превратите уездный город<span>в столицу <br> земного шара</span></h1>
        <p>Оплатите взнос на&nbsp;телеграммы для организации Международного васюкинского турнира по&nbsp;шахматам</p><a class="button button--black" href="#">Поддержать шахматную мысль</a><a class="button" href="#">Подробнее о турнире</a>
      </div>
    </section>
    <section class="section">
      <div class="marquee">
        <div class="marquee__wrapper">
          <div class="marquee__item">Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</div>
          <div class="marquee__item">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</div>
          <div class="marquee__item">Лед тронулся, господа присяжные заседатели!</div>
          <div class="marquee__item">Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</div>
          <div class="marquee__item">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</div>
          <div class="marquee__item">Лед тронулся, господа присяжные заседатели!</div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="page-anounce">
          <div class="page-anounce__info">
            <div class="page-subtitle">Чтобы поддержать Международный васюкинский турнир посетите лекцию на&nbsp;тему:<a href="">&laquo;Плодотворная дебютная идея&raquo;</a></div>
          </div>
          <div class="page-anounce__image"><img class="image" src="./img/gross-01.png"></div>
        </div>
        <div class="page-games">
          <div class="page-games__image"><img class="image" src="./img/gross-02.png"></div>
          <div class="page-games__info">
            <div class="page-subtitle">и&nbsp;Сеанс одновременной игры в&nbsp;шахматы на&nbsp;160 досках гроссмейстера О.&nbsp;Бендера</div>
            <div class="page-games__table">
              <div class="table">
                <div class="tr">
                  <div class="td">Место проведения:</div>
                  <div class="td">Клуб &laquo;Картонажник&raquo;</div>
                </div>
                <div class="tr">
                  <div class="td">Дата и&nbsp;время мероприятия:</div>
                  <div class="td">22&nbsp;июня 1927&nbsp;г.&nbsp;в&nbsp;18:00</div>
                </div>
                <div class="tr">
                  <div class="td">Стоимость входных билетов:</div>
                  <div class="td">22&nbsp;июня 1927&nbsp;г.&nbsp;в&nbsp;18:00</div>
                </div>
                <div class="tr">
                  <div class="td">Плата за&nbsp;игру:</div>
                  <div class="td">50&nbsp;коп.</div>
                </div>
                <div class="tr">
                  <div class="td">Взнос на телеграммы:</div>
                  <div class="td"> <span class="crossed-out">100&nbsp;руб. </span><span>21&nbsp;руб.&nbsp;16&nbsp;коп.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title">Этапы преображения Васюков</h2>
        <div class="main-list swiper">
          <div class="swiper-wrapper">
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">1</div>
              <div class="main-list-item__text">Строительство железнодорожной магистрали Москва-Васюки</div>
            </div>
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">2</div>
              <div class="main-list-item__text">Открытие фешенебельной гостиницы &laquo;Проходная пешка&raquo; и&nbsp;других небоскрёбов</div>
            </div>
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">3</div>
              <div class="main-list-item__text">Поднятие сельского хозяйства в&nbsp;радиусе на&nbsp;тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
            </div>
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">4</div>
              <div class="main-list-item__text">Строительство дворца для турнира</div>
            </div>
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">5</div>
              <div class="main-list-item__text">Размещение гаражей для гостевого автотранспорта</div>
            </div>
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">6</div>
              <div class="main-list-item__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
            </div>
            <div class="main-list-item swiper-slide">
              <div class="main-list-item__number">7</div>
              <div class="main-list-item__text">Создание аэропорта &laquo;Большие Васюки&raquo; с&nbsp;регулярным отправлением почтовых самолётов и&nbsp;дирижаблей во&nbsp;все концы света, включая Лос-Анжелос и&nbsp;Мельбурн</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h3 class="title">Участники турнира</h3>
        <div class="pl swiper">
          <div class="swiper-wrapper">
            <div class="pl-item swiper-slide">
              <div class="pl-item__photo"></div>
              <div class="pl-item__name">Хозе-Рауль Капабланка</div>
              <div class="pl-item__title">Чемпион мира по шахматам</div><a class="pl-item__link" href="#">Подробнее</a>
            </div>
            <div class="pl-item swiper-slide">
              <div class="pl-item__photo"></div>
              <div class="pl-item__name">Эммануил Ласкер</div>
              <div class="pl-item__title">Чемпион мира по шахматам</div><a class="pl-item__link" href="#">Подробнее</a>
            </div>
            <div class="pl-item swiper-slide">
              <div class="pl-item__photo"></div>
              <div class="pl-item__name">Александр Алехин</div>
              <div class="pl-item__title">Чемпион мира по шахматам</div><a class="pl-item__link" href="#">Подробнее</a>
            </div>
            <div class="pl-item swiper-slide">
              <div class="pl-item__photo"></div>
              <div class="pl-item__name">Арон Нимцович</div>
              <div class="pl-item__title">Чемпион мира по шахматам</div><a class="pl-item__link" href="#">Подробнее</a>
            </div>
            <div class="pl-item swiper-slide">
              <div class="pl-item__photo"></div>
              <div class="pl-item__name">Рихард Рети</div>
              <div class="pl-item__title">Чемпион мира по шахматам</div><a class="pl-item__link" href="#">Подробнее</a>
            </div>
            <div class="pl-item swiper-slide">
              <div class="pl-item__photo"></div>
              <div class="pl-item__name">Остап Бендер</div>
              <div class="pl-item__title">Гроссмейстер</div><a class="pl-item__link" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="marquee">
        <div class="marquee__wrapper">
          <div class="marquee__item">Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</div>
          <div class="marquee__item">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</div>
          <div class="marquee__item">Лед тронулся, господа присяжные заседатели!</div>
          <div class="marquee__item">Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</div>
          <div class="marquee__item">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</div>
          <div class="marquee__item">Лед тронулся, господа присяжные заседатели!</div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="containter">
        <div class="footer-note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum, tenetur numquam nam optio tempore blanditiis nihil magni libero iusto, maiores quas soluta delectus recusandae voluptatibus dolorem voluptas ab facilis.</div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>

src/index.pug
extends ./tpl/layout

block page
	section.section.section--intro
		.container
			h1.title Превратите уездный город
				span в столицу <br> земного шара
			p Оплатите взнос на&nbsp;телеграммы для организации Международного васюкинского турнира по&nbsp;шахматам

			a(href="#").button.button--black Поддержать шахматную мысль
			a(href="#").button Подробнее о турнире
	section.section
		.marquee
			.marquee__wrapper
				.marquee__item Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!
				.marquee__item Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
				.marquee__item Лед тронулся, господа присяжные заседатели!
				.marquee__item Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!
				.marquee__item Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
				.marquee__item Лед тронулся, господа присяжные заседатели!
	section.section
		.container
			.page-anounce
				.page-anounce__info
					.page-subtitle
						| Чтобы поддержать Международный васюкинский турнир посетите лекцию на&nbsp;тему:
						a(href="") &laquo;Плодотворная дебютная идея&raquo;
				.page-anounce__image
					img.image(src="./img/gross-01.png")
			.page-games
				.page-games__image
					img.image(src="./img/gross-02.png")
				.page-games__info
					.page-subtitle
						| и&nbsp;Сеанс одновременной игры в&nbsp;шахматы на&nbsp;160 досках гроссмейстера О.&nbsp;Бендера
					.page-games__table
						.table
							.tr
								.td Место проведения:
								.td Клуб &laquo;Картонажник&raquo;
							.tr
								.td Дата и&nbsp;время мероприятия:
								.td 22&nbsp;июня 1927&nbsp;г.&nbsp;в&nbsp;18:00
							.tr
								.td Стоимость входных билетов:
								.td 22&nbsp;июня 1927&nbsp;г.&nbsp;в&nbsp;18:00
							.tr
								.td Плата за&nbsp;игру:
								.td 50&nbsp;коп.
							.tr
								.td Взнос на телеграммы:
								.td 
									span.crossed-out 100&nbsp;руб. 
									span 21&nbsp;руб.&nbsp;16&nbsp;коп.
	section.section
		.container
			h2.title Этапы преображения Васюков
			-
				var list = [
					{
						number: '1',
						text: 'Строительство железнодорожной магистрали Москва-Васюки'
					},
					{
						number: '2',
						text: 'Открытие фешенебельной гостиницы &laquo;Проходная пешка&raquo; и&nbsp;других небоскрёбов'
					},
					{
						number: '3',
						text: 'Поднятие сельского хозяйства в&nbsp;радиусе на&nbsp;тысячу километров: производство овощей, фруктов, икры, шоколадных конфет'
					},
					{
						number: '4',
						text: 'Строительство дворца для турнира'
					},
					{
						number: '5',
						text: 'Размещение гаражей для гостевого автотранспорта'
					},
					{
						number: '6',
						text: 'Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов'
					},
					{
						number: '7',
						text: 'Создание аэропорта &laquo;Большие Васюки&raquo; с&nbsp;регулярным отправлением почтовых самолётов и&nbsp;дирижаблей во&nbsp;все концы света, включая Лос-Анжелос и&nbsp;Мельбурн'
					},
				]
			.main-list.swiper
				.swiper-wrapper
					each item, i in list
						.main-list-item.swiper-slide
							.main-list-item__number !{item.number}
							.main-list-item__text !{item.text}
	section.section
		.container
			h3.title Участники турнира
			-
				var list2 = [
					{
						name: 'Хозе-Рауль Капабланка',
						title: 'Чемпион мира по шахматам'
					},
					{
						name: 'Эммануил Ласкер',
						title: 'Чемпион мира по шахматам'
					},
					{
						name: 'Александр Алехин',
						title: 'Чемпион мира по шахматам'
					},
					{
						name: 'Арон Нимцович',
						title: 'Чемпион мира по шахматам'
					},
					{
						name: 'Рихард Рети',
						title: 'Чемпион мира по шахматам'
					},
					{
						name: 'Остап Бендер',
						title: 'Гроссмейстер'
					}
				];
			.pl.swiper
				.swiper-wrapper
					each item, i in list2
						.pl-item.swiper-slide
							.pl-item__photo
							.pl-item__name !{item.name}
							.pl-item__title !{item.title}
							a.pl-item__link(href="#") Подробнее

	section.section
		.marquee
			.marquee__wrapper
				.marquee__item Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!
				.marquee__item Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
				.marquee__item Лед тронулся, господа присяжные заседатели!
				.marquee__item Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!
				.marquee__item Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
				.marquee__item Лед тронулся, господа присяжные заседатели!
